<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink_background"
    android:orientation="vertical"
    tools:context=".ColorsGame.LevelOneActivity">

    <TextView
        android:id="@+id/color_game_one_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Your point"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/window_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="3"
            tools:ignore="MissingConstraints">
            <Button
                android:id="@+id/color_game_one_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/colors_game_button"
                android:clickable="true"
                android:onClick="game"
                android:tag="1"
                tools:ignore="OnClick" />
            <Button
                android:id="@+id/color_game_one_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/colors_game_button"
                android:clickable="true"
                android:onClick="game"
                android:tag="2"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/color_game_one_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/colors_game_button"
                android:clickable="true"
                android:onClick="game"
                android:tag="3"
                tools:ignore="OnClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:weightSum="3"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/color_game_one_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/colors_game_button"
                android:clickable="true"
                android:onClick="game"
                android:tag="4"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/color_game_one_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/colors_game_button"
                android:clickable="true"
                android:onClick="game"
                android:tag="5"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/color_game_one_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/colors_game_button"
                android:clickable="true"
                android:onClick="game"
                android:tag="6"
                tools:ignore="OnClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:weightSum="3"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/color_game_one_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/colors_game_button"
                android:clickable="true"
                android:onClick="game"
                android:tag="7"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/color_game_one_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/colors_game_button"
                android:clickable="true"
                android:onClick="game"
                android:tag="8"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/color_game_one_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/colors_game_button"
                android:clickable="true"
                android:onClick="game"
                android:tag="9"
                tools:ignore="DuplicateIds,OnClick" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/color_game_one_start"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:fontFamily="casual"
        android:text="Tap to start"
        android:textStyle="bold"
        android:background="@drawable/first_selector"/>

</RelativeLayout>