<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink_background"
    tools:context=".CardToCardActivity">

    <LinearLayout
        android:id="@+id/transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        android:weightSum="4">

        <EditText
            android:id="@+id/from_card_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="cursive"
            android:hint="From Card"
            android:inputType="number"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/to_card_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="cursive"
            android:hint="To Card"
            android:inputType="number"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/amount_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="cursive"
            android:hint="Amount"
            android:inputType="number"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/password_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:hint="Credit Card Password"
            android:inputType="number"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <Button
        android:id="@+id/submit_transfer"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_below="@id/transfer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/first_selector"
        android:text="Next" />
</RelativeLayout>