<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink_background"
    tools:context=".TextGram.SendMessage">

    <EditText
        android:id="@+id/edt_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="casual"
        android:hint="Enter the phoneNumber"
        android:paddingBottom="15dp"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/edt_sending"
        android:layout_alignParentBottom="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:maxLength="100"
        android:hint="Message"
        android:gravity="left"
        android:background="@drawable/edt_selector"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_toRightOf="@id/edt_sending"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>