<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink_background"
    tools:context=".AccountTurnover.AccountTurnoverEntry">

    <android.support.v7.widget.CardView
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2.5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/pink_wood">

            <TextView
                android:id="@+id/timer_turnover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="casual"
                android:text="Time"
                android:textColor="#ffff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        android:weightSum="4">

        <EditText
            android:id="@+id/card_num_turnover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="cursive"
            android:hint="Card Number"
            android:inputType="number"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/password_turnover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="cursive"
            android:hint="Credit Card Password"
            android:inputType="number"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <Button
        android:id="@+id/submit_turnover"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_below="@id/transfer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:background="@drawable/first_selector"
        android:text="Next" />

</RelativeLayout>